# smart-captcha

./: pom.xml
src/main/assembly/: descriptor.xml
src/main/java/me/lucacw/smartcaptcha/: SmartCaptchaBeans.java  SmartCaptchaServerApplication.java
src/main/java/me/lucacw/smartcaptcha/cache/: GuildSettingsCacheProvider.java
src/main/java/me/lucacw/smartcaptcha/captcha/: Captcha.java  CaptchaProvider.java
src/main/java/me/lucacw/smartcaptcha/command/: AbstractCommand.java  CommandHandler.java  TextMessageListener.java
src/main/java/me/lucacw/smartcaptcha/command/imp/: ChannelCommand.java  HelpCommand.java  PrefixCommand.java  RoleCommand.java  VerifyCommand.java
src/main/java/me/lucacw/smartcaptcha/command/imp/admin/: ShardsCommand.java
src/main/java/me/lucacw/smartcaptcha/config/: JsonConfig.java
src/main/java/me/lucacw/smartcaptcha/config/imp/: BotSettingsConfig.java  DefaultMessagePhraseConfig.java  MySQLDatabaseConfig.java  ServerSettingsConfig.java
src/main/java/me/lucacw/smartcaptcha/database/: AsyncMySQL.java
src/main/java/me/lucacw/smartcaptcha/database/handler/: CaptchaLogSqlHandler.java  GuildSettingsSqlHandler.java
src/main/java/me/lucacw/smartcaptcha/discord/: SmartCaptchaDiscordBot.java
src/main/java/me/lucacw/smartcaptcha/embed/: EasyEmbed.java
src/main/java/me/lucacw/smartcaptcha/listener/: GuildJoinListener.java  GuildLeaveListener.java  GuildMemberJoinLeaveListener.java  PrivateMessageListener.java
src/main/java/me/lucacw/smartcaptcha/security/: ApiKeyFilter.java
src/main/java/me/lucacw/smartcaptcha/settings/: GuildSettings.java
src/main/java/me/lucacw/smartcaptcha/shell/: StopCommand.java
src/main/java/me/lucacw/smartcaptcha/shutdown/: SpringShutdownHook.java
src/main/java/me/lucacw/smartcaptcha/spring/: ContextRefreshedListener.java  MultiClassLoader.java  SpringInitializer.java
src/main/java/me/lucacw/smartcaptcha/utils/: ImageUtils.java  ResponseEntity.java  SimpleCaptchaResult.java  StringUtils.java
src/main/resources/: banner.txt
